Raw_data_path = [Path_To_Repo]/FInal-Project-/Data/Raw_Data/googleplaystore.csv
postgres_username = Your_Postgres_Username
postgres_password = Your_Postgres_Password
log_folder_path = [Path_To_Repo]/FInal-Project-/log
postgres_jar_file_path = [Path_To_Your_Postgres_Jar_File]